// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Задача 35: Задайте одномерный массив из 123 случайных чисел. 
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int [] array= new int [900];

int count=0;
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(100,1000);
    System.Console.Write(array[i]+ " "); 

    if (array[i]%2==0)
    {
        count++;
    }
}
System.Console.WriteLine("Кол-во равно "+ count);